<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lanscan</title>
  <link rel="stylesheet" href="https://unpkg.com/chota@latest">
  <style>
      body {
        --bg-color: #000;
        --bg-secondary-color: #131316;
        --font-color: #f5f5f5;
        --color-grey: #ccc;
        --color-darkGrey: #777;
      }

      .view_site {
        display: none;
      }

      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 1em;
        height: 1em;
        animation: spin 2s linear infinite;
      }


      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
</head>
<body>
  
  <div id="top" class="container" role="document">
     <header role="banner">
        <h1 class="pull-right" style="margin: 0;">
        </h1>
        <h1>lanscan</h1>
        <div class="clearfix"></div>
        <p>Bored? Scan 192.168.0.0/16 for HTTP servers</p>
        <a class="button primary" onclick="goToIp()">Find a Server</a>
      </header>



      <div id="server_card" class="view_site card">
        <header>
          <div id="spinner" class="loader"></div>
          <h4> <a id="server_link" target="_blank"></a> </h4>
        </header>
        <iframe style="width:100%; height: 35em" id="server_iframe"></iframe>
      </div>

      <a href="https://github.com/caioluders/server.casino">Forked from github.com/caioluders/server.casino</a>


  </div>
</body>
<script type="text/javascript" src="js/casino.js"></script>
</html>
